$color-dark-purple: #7F3B5C
$color-pink: #C55B8E
$font: "Helvetica", "Open Sans", sans-serif

body
  font-family: $font
  font-size: 18px

h1
  font-size: 3em
  line-height: 1.05em
  font-family: $font

h2
  font-size: 2.25em
  line-height: 1.25em
  font-family: $font

h3
  font-size: 1.75em
  line-height: 1.25em
  font-family: $font

h4
  font-size: 1.125em
  line-height: 1.222222em
  font-family: $font

h5
  font-size: 1em
  line-height: 1.375em
  font-family: $font

p, ul, ol, li
  font-size: 1em
  line-height: 1.375em
  font-family: "Manuale"
  font-weight: lighter

.bg-light
  background-color: $color-dark-purple !important
.nav-link
  color: #C55B8E !important
.nav-link:hover
  color: #FF76B9 !important
.navbar-brand
  color: white !important
  font-weight: bolder
.navbar-brand:hover
  color: #FF76B9 !important

a.navbar-brand.mobile
  display: none
  font-size: 16px
a.navbar-brand.desktop
  display: block

.hero
  min-height: 40vw
  background-image: image-url('lead.jpg')
  background-repeat: no-repeat
  background-size: 100%
  font-family: $font

.services
  min-height: 20vh
  padding: 10vh 5vw

  .leader
    margin-bottom: 20px

  h3
    font-weight: bolder
    color: $color-pink

  h4
    font-weight: bolder
    color: $color-pink

.propuesta
  min-height: 20vh
  background-color: $color-pink
  padding: 10vh 0vw
  text-align: center

  h3
    color: $color-dark-purple
    font-weight: bolder
    margin-bottom: 1.25vh
  p
    color: white

  b
    font-weight: bold

.estudios
  min-height: 20vh
  padding: 10vh 0vw

  h3
    text-align: center
    font-weight: bolder
    color: $color-pink
    margin-bottom: 5vh

  h4
    text-align: right
    font-weight: bolder
    color: $color-pink

  ul
    list-style: none
    padding-left: 0

    li
      margin-bottom: 1em

.consultas
  min-height: 20vh
  padding: 10vh 0vw
  background-color: $color-dark-purple

  p
    color: white

  h3
    text-align: center
    font-weight: bolder
    color: $color-pink
    margin-bottom: 5vh

  h4
    text-align: left
    font-weight: bolder
    color: $color-pink

  a
    color: $color-pink

  b
    color: $color-pink

  iframe
    margin-bottom: 5vh
    width: 100%

@media (max-width: 576px)
  .hero
    min-height: 60vh
    background-size: cover
    background-position: 70% 0%

  .propuesta
    p
      text-align: left

  .estudios
    h4
      text-align: left

@media (max-width: 768px) and (min-width: 576px)
  .hero
    min-height: 60vh
    background-size: cover
    background-position: 70% 0%

  .propuesta
    p
      text-align: left

  .estudios
    h4
      text-align: left

@media (max-width: 992px) and (min-width: 768px)
  .hero
    min-height: 60vh
    background-size: cover
    background-position: 70% 0%

@media (max-width: 768px)
  a.navbar-brand.mobile
    display: block
  a.navbar-brand.desktop
    display: none
